INPUT(
./intern\build\compile\debug\obj\main.o
./intern\build\compile\debug\obj\mainwindow.o
./intern\build\compile\debug\obj\pingmodel.o
./intern\build\compile\debug\obj\androidsensor.o
./intern\build\compile\debug\obj\devicestructure.o
./intern\build\compile\debug\obj\philips.o
./intern\build\compile\debug\obj\philipscolor.o
./intern\build\compile\debug\obj\philipsLux.o
./intern\build\compile\debug\obj\humiditysensor.o
./intern\build\compile\debug\obj\aboutview.o
./intern\build\compile\debug\obj\adddeviceview.o
./intern\build\compile\debug\obj\appheader.o
./intern\build\compile\debug\obj\closemenueventfilter.o
./intern\build\compile\debug\obj\devicelistview.o
./intern\build\compile\debug\obj\mainview.o
./intern\build\compile\debug\obj\menubar.o
./intern\build\compile\debug\obj\tst_Philips.o
./intern\build\compile\debug\obj\tempereratursensor.o
./intern\build\compile\debug\obj\custombutton.o
./intern\build\compile\debug\obj\deviceview.o
./intern\build\compile\debug\obj\switchwidget.o
./intern\build\compile\debug\obj\mapthread.o
./intern\build\compile\debug\obj\customcolordialog.o
./intern\build\compile\debug\obj\mapview.o
./intern\build\compile\debug\obj\settings.o
./intern\build\compile\debug\obj\qrc_icons.o
./intern\build\compile\debug\obj\qrc_qml.o
./intern\build\compile\debug\obj\moc_mainwindow.o
./intern\build\compile\debug\obj\moc_pingmodel.o
./intern\build\compile\debug\obj\moc_androidsensor.o
./intern\build\compile\debug\obj\moc_philips.o
./intern\build\compile\debug\obj\moc_humiditysensor.o
./intern\build\compile\debug\obj\moc_adddeviceview.o
./intern\build\compile\debug\obj\moc_appheader.o
./intern\build\compile\debug\obj\moc_closemenueventfilter.o
./intern\build\compile\debug\obj\moc_devicelistview.o
./intern\build\compile\debug\obj\moc_mainview.o
./intern\build\compile\debug\obj\moc_menubar.o
./intern\build\compile\debug\obj\moc_tst_Philips.o
./intern\build\compile\debug\obj\moc_tempereratursensor.o
./intern\build\compile\debug\obj\moc_custombutton.o
./intern\build\compile\debug\obj\moc_deviceview.o
./intern\build\compile\debug\obj\moc_switchwidget.o
./intern\build\compile\debug\obj\moc_mapthread.o
./intern\build\compile\debug\obj\moc_customcolordialog.o
./intern\build\compile\debug\obj\moc_mapview.o
./intern\build\compile\debug\obj\moc_settings.o
);
